SCHEMA project
TOOLBAR 
ITEM find(IMAGE="find",TEXT=%"find")
SEPARATOR
ITEM next (IMAGE="next",TEXT=%"next")
SEPARATOR
ITEM previous (IMAGE="previous",TEXT=%"previous")
SEPARATOR
ITEM accept(IMAGE="accept",TEXT=%"accept")
SEPARATOR
ITEM cancel(IMAGE="cancel",TEXT=%"cancel")
SEPARATOR
ITEM quit(IMAGE="quit",TEXT=%"quit")
SEPARATOR
ITEM add(IMAGE="add",TEXT=%"add")
SEPARATOR
ITEM update(IMAGE ="update",TEXT =%"update")
SEPARATOR
ITEM delete(IMAGE ="delete",TEXT =%"delete")
SEPARATOR
ITEM print(IMAGE ="print",TEXT =%"print")
SEPARATOR
ITEM clear(IMAGE ="clear",TEXT =%"clear")
END
 
LAYOUT
--HBOX 
--GRID 
--{
-- [image1]
--}
--END 
 
GRID 
{
 <g                                       >
                  [a1 ]
  ["                                    "]
  INTERN ID    :[f01                     ]
  NAME         :[f02                     ]
  MENTOR NAME  :[f03                     ]
  TEST1        :[f04                     ]
  TEST2        :[f05                     ]
  TEST3        :[f06                     ]
  MONTHLY RES  :[f07                     ]
  ATTENDANCE   :[f08                     ]
 <                                        >
}
END 
END 
--END 

TABLES details
END
 
ATTRIBUTES 
LABEL a1:a1, TEXT = " DETAILS", STYLE ="mystyle";
--IMAGE image1:image2, IMAGE = "details.png";
EDIT f01 = details.intern_id, COMMENTS ="ENTER INTERN ID",PLACEHOLDER ="ENTER INTERN ID";
EDIT f02 = details.name,COMMENTS ="ENTER INTERN NAME",PLACEHOLDER="ENTER INTERN NAME";
EDIT f03 = details.mentor_name,COMMENTS ="ENTER MENTOR NAME",PLACEHOLDER="ENTER MENTOR NAME";
EDIT f04 = details.test1,COMMENTS ="ENTER TEST1 RESULT",PLACEHOLDER="ENTER TEST1 RESULT";
EDIT f05 = details.test2,COMMENTS ="ENTER TEST2 RESULT",PLACEHOLDER="ENTER TEST2 RESULT";
EDIT f06 = details.test3,COMMENTS ="ENTER TEST3 RESULT",PLACEHOLDER="ENTER TEST3 RESULT";
EDIT f07 = details.monthly_test_result,COMMENTS ="ENTER MONTHLY RESULT",PLACEHOLDER="ENTER MONTHLY TEST RESULT";
EDIT f08 = details.attendance,COMMENTS ="ENTER ATTENDANCE",PLACEHOLDER="ENTER ATTENDANCE";
END 

